{
  "name": "@react-beauty/demo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "lint": "eslint src",
    "check": "tsc --noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "@react-beauty/components": "workspace:*",
    "@react-beauty/hooks": "workspace:*",
    "@react-beauty/interfaces": "workspace:*",
    "@react-beauty/react-18": "workspace:*"
  },
  "devDependencies": {
    "@react-beauty/eslint": "workspace:*",
    "@react-beauty/tsc": "workspace:*",
    "@react-beauty/vite": "workspace:*"
  }
}
