{
  "name": "@beauty-react/demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "lint": "eslint .",
    "check": "tsc --noEmit",
    "build": "vite build"
  },
  "dependencies": {
    "@beauty-react/use-clipboard": "workspace:*",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@beauty-react/eslint": "workspace:*",
    "@beauty-react/tsconfig": "workspace:*",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.24.0",
    "typescript": "5.8.3",
    "vite": "6.2.0"
  }
}
