{
  "extends": "@beauty-react/tsconfig/react.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@beauty-react/*": [
        "../packages/*"
      ]
    }
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
